{
  "quality": "best[height<=1080][fps<=50]/best",
  "output_playlist": "playerlist.m3u",
  "channels": [
    {
      "name": "Star TV",
      "youtube_url": "https://www.youtube.com/watch?v=82O6yOy_XwE",
      "logo": "https://i.postimg.cc/rFH05kkB/Star-TV-svg.png",
      "group": "Ulusal Kanallar",
      "tvg_id": "startv.tr",
      "m3u_file": "Star_TV.m3u"
    },
    {
      "name": "Kanal D",
      "youtube_url": "https://www.youtube.com/watch?v=DWTZdz4LQbY",
      "logo": "https://i.postimg.cc/Y2bmqFyq/Logo-Kanal-D-svg.png",
      "group": "Ulusal Kanallar",
      "tvg_id": "kanald.tr",
      "m3u_file": "Kanal_D.m3u"
    },
    {
      "name": "Show Türk",
      "youtube_url": "https://www.youtube.com/watch?v=XnvS-RZa4Qw",
      "logo": "https://i.postimg.cc/tR2dkHH3/Show-Turk-logo.png",
      "group": "Ulusal Kanallar",
      "tvg_id": "showturk.tr",
      "m3u_file": "Show_Turk.m3u"
    },
    {
      "name": "ATV Avrupa",
      "youtube_url": "https://www.youtube.com/watch?v=yeisTJeyDa8",
      "logo": "https://dmedya.com/wp-content/uploads/2017/03/atv-avrupa-tv-logo-png-300x200.png",
      "group": "Ulusal Kanallar",
      "tvg_id": "atvavrupa.tr",
      "m3u_file": "ATV_Avrupa.m3u"
    },
    {
      "name": "A2",
      "youtube_url": "https://www.youtube.com/watch?v=HtnytvwXi5o",
      "logo": "https://i.postimg.cc/26dw71WB/A2.png",
      "group": "Ulusal Kanallar",
      "tvg_id": "a2.tr",
      "m3u_file": "A2.m3u"
    },
    {
      "name": "NOW",
      "youtube_url": "https://www.youtube.com/watch?v=8vlyTcrcchc",
      "logo": "https://i.postimg.cc/SKsCFTPD/nowtv.png",
      "group": "Ulusal Kanallar",
      "tvg_id": "now.tr",
      "m3u_file": "NOW.m3u"
    },
    {
      "name": "Kanal 7",
      "youtube_url": "https://www.youtube.com/watch?v=r1103_mb3Fo",
      "logo": "https://i.postimg.cc/PrSc4SVs/In-Shot-20250209-224757709.png",
      "group": "Ulusal Kanallar",
      "tvg_id": "kanal7.tr",
      "m3u_file": "Kanal_7.m3u"
    },
    {
      "name": "Teve2",
      "youtube_url": "https://www.youtube.com/watch?v=A32ePdlFt7U",
      "logo": "https://i.postimg.cc/qqqzqrbb/tv2-logo.png",
      "group": "Ulusal Kanallar",
      "tvg_id": "teve2.tr",
      "m3u_file": "Teve2.m3u"
    },
    {
      "name": "A Spor",
      "youtube_url": "https://www.youtube.com/watch?v=mgeW8Qm8-SY",
      "logo": "https://upload.wikimedia.org/wikipedia/tr/e/e9/A_Spor_logosu.png",
      "group": "Spor Kanalları",
      "tvg_id": "aspor.tr",
      "m3u_file": "A_Spor.m3u"
    },
    {
      "name": "A Haber",
      "youtube_url": "https://www.youtube.com/watch?v=N75gw93XsCk",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/7/7c/Ahaber_Logo.png",
      "group": "Haber Kanalları",
      "tvg_id": "ahaber.tr",
      "m3u_file": "A_Haber.m3u"
    },
    {
      "name": "A Para",
      "youtube_url": "https://www.youtube.com/watch?v=6-Q8v_e-M2g",
      "logo": "https://i.tmgrup.com.tr/apara/site/v1/i/favicon.png",
      "group": "Haber Kanalları",
      "tvg_id": "apara.tr",
      "m3u_file": "A_Para.m3u"
    },
    {
      "name": "CNN Türk",
      "youtube_url": "https://www.youtube.com/watch?v=PD5LpRhApns",
      "logo": "https://i.postimg.cc/QtVYDg1H/CNN-Turk-logo.png",
      "group": "Haber Kanalları",
      "tvg_id": "cnnturk.tr",
      "m3u_file": "CNN_Turk.m3u"
    },
    {
      "name": "Haber Global",
      "youtube_url": "https://www.youtube.com/watch?v=EqoCJ8BPxtE",
      "logo": "https://www.tvlogolar.xyz/europa/turkey/haberglobal.png",
      "group": "Haber Kanalları",
      "tvg_id": "haberglobal.tr",
      "m3u_file": "Haber_Global.m3u"
    },
    {
      "name": "Bloomberg HT",
      "youtube_url": "https://www.youtube.com/watch?v=hHSmBJk6w0c",
      "logo": "https://i.postimg.cc/mrnNQv1X/Bloomberg-HT-logo.png",
      "group": "Haber Kanalları",
      "tvg_id": "bloomberght.tr",
      "m3u_file": "Bloomberg_HT.m3u"
    },
    {
      "name": "NTV",
      "youtube_url": "https://www.youtube.com/watch?v=pqq5c6k70kk",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/b/b5/NTV_logo.png",
      "group": "Haber Kanalları",
      "tvg_id": "ntv.tr",
      "m3u_file": "NTV.m3u"
    },
    {
      "name": "TV100",
      "youtube_url": "https://www.youtube.com/watch?v=ebVRSmBYC60",
      "logo": "https://upload.wikimedia.org/wikipedia/tr/0/0f/TV100_logo.png",
      "group": "Haber Kanalları",
      "tvg_id": "tv100.tr",
      "m3u_file": "TV100.m3u"
    },
    {
      "name": "Ekol TV",
      "youtube_url": "https://www.youtube.com/watch?v=5ovykCkBWfU",
      "logo": "https://i.postimg.cc/NFm3h7v7/Ekol-TV-Kanalinin-Logosu.png",
      "group": "Haber Kanalları",
      "tvg_id": "ekoltv.tr",
      "m3u_file": "Ekol_TV.m3u"
    },
    {
      "name": "24 TV",
      "youtube_url": "https://www.youtube.com/watch?v=6B-nPOdP720",
      "logo": "https://www.tvlogolar.xyz/europa/turkey/24tv.png",
      "group": "Haber Kanalları",
      "tvg_id": "24tv.tr",
      "m3u_file": "24_TV.m3u"
    },
    {
      "name": "Halk TV",
      "youtube_url": "https://www.youtube.com/watch?v=8uNelFh0oz4",
      "logo": "https://www.tvlogolar.xyz/europa/turkey/halktv.png",
      "group": "Haber Kanalları",
      "tvg_id": "halktv.tr",
      "m3u_file": "Halk_TV.m3u"
    },
    {
      "name": "Sözcü TV",
      "youtube_url": "https://www.youtube.com/watch?v=ztmY_cCtUl0",
      "logo": "https://upload.wikimedia.org/wikipedia/tr/e/ed/SZC_TV_logo.png",
      "group": "Haber Kanalları",
      "tvg_id": "sozcutv.tr",
      "m3u_file": "Sozcu_TV.m3u"
    },
    {
      "name": "Ülke TV",
      "youtube_url": "https://www.youtube.com/watch?v=YwUf2IfT4Pw",
      "logo": "https://www.tvlogolar.xyz/europa/turkey/ulketv.png",
      "group": "Haber Kanalları",
      "tvg_id": "ulketv.tr",
      "m3u_file": "Ulke_TV.m3u"
    },
    {
      "name": "TVNET",
      "youtube_url": "https://www.youtube.com/watch?v=Z5bqy4gwEmc",
      "logo": "https://www.tvlogolar.xyz/europa/turkey/tvnet.png",
      "group": "Haber Kanalları",
      "tvg_id": "tvnet.tr",
      "m3u_file": "TVNET.m3u"
    },
    {
      "name": "TGRT Haber",
      "youtube_url": "https://www.youtube.com/watch?v=FQ-KswvPsow",
      "logo": "https://www.tvlogolar.xyz/europa/turkey/tgrthaber.png",
      "group": "Haber Kanalları",
      "tvg_id": "tgrthaber.tr",
      "m3u_file": "TGRT_Haber.m3u"
    },
    {
      "name": "TRT Haber",
      "youtube_url": "https://www.youtube.com/watch?v=rrGdpqwEhag",
      "logo": "https://www.tvlogolar.xyz/europa/turkey/trthaber.png",
      "group": "Haber Kanalları",
      "tvg_id": "trthaber.tr",
      "m3u_file": "TRT_Haber.m3u"
    }
  ],
  "output_folder": "playlist"
}
